environment:
  STREAM_URI: arn:aws:dynamodb:eu-west-1:966715539404:table/mailboxsvc-prod/stream/2020-11-13T16:25:34.264
  MAILBOX_TABLE_ARN: arn:aws:dynamodb:eu-west-1:966715539404:table/mailboxsvc-prod
  MAILBOX_TABLE: mailboxsvc-prod
  PROFILE_TABLE: profilesvc-prod
  PROFILE_TABLE_ARN: arn:aws:dynamodb:eu-west-1:966715539404:table/profilesvc-prod
